# this config file was partly generated
# using lirc-0.8.0(userspace) on Fri Jan  5 22:54:19 2007
#
# contributed by Michael Behrisch <behrisch|informatik.hu-berlin.de>
#
# brand:                       Kenwood 
# model no. of remote control: RC-R0825
# devices being controlled by this remote: KRF-V6070D
#
# This RC can control several devices, thus this config contains
# two remote sections. The first one is for the general functionality
# (device switching, volume control, etc.) and for the Tuner mode
# and is based on the Kenwood_RC-R0813 config contributed by Ben Bronk.
# The second is for the DVD/6CH mode with the setup code 0534
# assigned (the RC-R0825 is a RC with a builtin code library).
# Although the settings for header, one, zero, ptrail, repeat, and gap
# differ for both "remote" sections below, I have noticed both settings
# will work in both sections.
#

begin remote

  name  Kenwood_RC-R0825_Tuner
  bits           24
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9065  4480
  one           580  1660
  zero          580   550
  ptrail        580
  repeat       9060  2230
  pre_data_bits   8
  pre_data       0x1D
  gap          108434
  toggle_bit      0


      begin codes
        PowerRcvr   0x00B946
        Tuner       0x008976
        Vid1        0x006996
        Vid2        0x0040bf
        Phono       0x0009f6
        DVD/6Ch     0xc001fe
        CD/DVD      0x0049b6
        MD/Tape     0x00a956

        1           0x00817E
        2           0x0041be
        3           0x00c13e
        4           0x0021de
        5           0x00a15e
        6           0x00619e
        7           0x00e11e
        8           0x0011ee
        9           0x00916e
        0           0x0001fe
        +10         0x00b04f
        +100        0x40f20d

        Left        0x4000ff
        Right       0x40807f
        Up          0x80aa55
        Down        0x802ad5
        RDS         0x001AE5
        PTY         0x8039C6
        A/B         0x0010ef

        InputSel    0xc06a95
        Mute        0x0039c6
        Tone        0x80AB54
        Sound       0x80ea15
        Vol+        0x00d926
        Vol-        0x0059a6
        Bass        0x40EA15

        Band        0xc0609f
        Tune-       0x4040bf
        Tune+       0x40c03f
        Dimmer      0x40b847
        Auto        0x4020df
        Setup       0xc09867
        InputMode   0x20f906
        Flip        0xc0906f
        Loudness    0x00fa05
        ListenMode  0x00fb04
        ActiveEQ    0x60e21d
      end codes

end remote


begin remote

  name Kenwood_RC-R0825_DVD_0534 
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9047  4417
  one           613  1628
  zero          613   507
  ptrail        610
  repeat       9045  2197
  pre_data_bits   16
  pre_data       0x6D30
  gap          108214
  toggle_bit      0


      begin codes
          1                        0x807F
          2                        0x40BF
          3                        0xC03F
          4                        0x20DF
          5                        0xA05F
          6                        0x609F
          7                        0xE01F
          8                        0x10EF
          9                        0x906F
          0                        0x00FF
          +10                      0x50AF
          +100                     0xD02F

          SrcPower                 0x8976
          Left                     0x1BE4
          Right                    0x9B64
          Up                       0x6B94
          Down                     0xEB14
          Enter                    0xCB34
          Return                   0x23DC
          PageDown                 0x4BB4
          PageUp                   0x8B74
          OSD                      0xFA05
          DiscSkip                 0xB24D
          Menu                     0x43BC

          DiscSel                  0x32CD
          Ch+                      0xE817
          Ch-                      0x6897
          Play                     0xC837
          Pause                    0x48B7
          Stop                     0x8877
          Record                   0x837C
          SkipForward              0xA857
          SkipBack                 0x28D7
          Flip                     0x738C
      end codes

end remote
